<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.AgendaController">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #E4E4E4;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="20.0" layoutY="150.0" mnemonicParsing="false" onAction="#goToPatients" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-background-color: transparent;" text="Patients">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="200.0" mnemonicParsing="false" onAction="#goToTests" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-background-color: transparent;" text="Tests">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="30.0" layoutY="95.0" mnemonicParsing="false" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 0px 0px 0px 5px; -fx-font-weight: bolder;" text="Agenda">
               <font>
                  <Font size="17.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.14473684132099152" green="0.14473684132099152" blue="0.14473684132099152" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.43421053886413574" green="0.43421053886413574" blue="0.43421053886413574" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="50.0" layoutY="537.0" opacity="0.9">
               <image>
                  <Image url="@../assets/icon8.png" />
               </image>
            </ImageView>
            <Button layoutX="85.0" layoutY="536.0" mnemonicParsing="false" onAction="#goToAide" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-background-color: transparent;" text="Besoin d'aide ?">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="50.0" mnemonicParsing="false" onAction="#goToProfil" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-background-color: transparent;" text="Profil">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="250.0" mnemonicParsing="false" onAction="#goToAnamneses" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-background-color: transparent;" text="Anamnèses">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="600.0" prefWidth="550.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="agendaArea" editable="false" layoutX="45.0" layoutY="97.0" prefHeight="400.0" prefWidth="460.0" promptText="Votre agenda est vide. Ajoutez-y des rendez-vous pour le remplir." style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-background-color: transparent;" wrapText="true" />
            <Text layoutX="45.0" layoutY="75.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 900; -fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;" text="Votre Agenda">
               <font>
                  <Font size="30.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.962085308056872" startY="0.23222748815165878">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.06578947603702545" green="0.06578947603702545" blue="0.06578947603702545" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Button layoutX="45.0" layoutY="540.0" mnemonicParsing="false" onAction="#goToLireConsultation" opacity="0.9" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-background-color: transparent; -fx-padding: 0px;" text="Consultation" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.4597156398104265" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.2763157784938812" green="0.2763157784938812" blue="0.2763157784938812" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button layoutX="157.0" layoutY="540.0" mnemonicParsing="false" onAction="#goToLireSeanceSuivi" opacity="0.9" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-background-color: transparent; -fx-padding: 0px;" text="Séance de suivi" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.061611374407582936" endY="1.0" startX="0.0947867298578199">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.21052631735801697" green="0.21052631735801697" blue="0.21052631735801697" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button layoutX="286.0" layoutY="540.0" mnemonicParsing="false" onAction="#goToLireAtelier" opacity="0.9" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-background-color: transparent; -fx-padding: 0px;" text="Atelier" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.9431279620853079" endY="1.0" startX="0.03317535545023696" startY="0.02843601895734597">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.3552631437778473" green="0.3552631437778473" blue="0.3552631437778473" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Text layoutX="45.0" layoutY="528.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 900; -fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;" text="Programmez un nouveau rendez-vous :">
               <font>
                  <Font size="15.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.8483412322274881" startY="0.23222748815165878">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.42105263471603394" green="0.42105263471603394" blue="0.42105263471603394" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="455.0" layoutY="41.0" onMouseClicked="#goToTalkTrack">
               <image>
                  <Image url="@../assets/TalkTrack.png" />
               </image>
            </ImageView>
            <Button layoutX="382.0" layoutY="58.0" mnemonicParsing="false" onAction="#goToTalkTrack" opacity="0.9" prefHeight="21.0" prefWidth="78.0" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-background-color: transparent; -fx-padding: 0px;" text="TalkTrack">
               <font>
                  <Font size="15.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.9431279620853079" endY="1.0" startX="0.03317535545023696" startY="0.02843601895734597">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.764132559299469" green="0.02923976629972458" blue="0.7894737124443054" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.004629629664123058" green="0.386188268661499" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
