<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.DeroulerEpreuvesCliniquesController">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="600.0" fitWidth="800.0" opacity="0.1">
               <image>
                  <Image url="@../assets/design2.jpg" />
               </image>
            </ImageView>
            <Text layoutX="36.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-font-weight: bolder;" text="2- Déroulement des épreuves cliniques">
               <font>
                  <Font size="25.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.8767772511848342" endY="0.12322274881516593" startX="0.3364928909952607" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.30263158679008484" green="0.30263158679008484" blue="0.30263158679008484" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Button layoutX="412.0" layoutY="435.0" mnemonicParsing="false" onAction="#handleCommencerTestButtonAction" prefHeight="36.0" prefWidth="189.0" style="-fx-background-color: #000000; -fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-font-weight: bolder;" text="Commencer le test" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Semilight" size="14.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.3886255924170616">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8289473652839661" green="0.8289473652839661" blue="0.8289473652839661" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="745.0" layoutY="15.0" onMouseClicked="#handleQuitterButtonAction">
               <image>
                  <Image url="@../assets/icon4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="17.0" layoutY="536.0">
               <image>
                  <Image url="@../assets/TalkTrack.png" />
               </image>
            </ImageView>
            <Text fx:id="intituleTestText" layoutX="412.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;" text="[Intitulé du test]" wrappingWidth="216.89601135253906">
               <font>
                  <Font size="18.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.8767772511848342" endY="0.12322274881516593" startX="0.3364928909952607" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5657894611358643" green="0.5657894611358643" blue="0.5657894611358643" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Text fx:id="epreuveText" layoutX="412.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-font-weight: bolder;" text="Épreuve 1/10">
               <font>
                  <Font size="40.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.8767772511848342" endY="0.12322274881516593" startX="0.3364928909952607" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.3552631437778473" green="0.3552631437778473" blue="0.3552631437778473" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Text fx:id="typeTestText" layoutX="412.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;" text="Type : Questionnaire/Exercices" wrappingWidth="230.89601135253906">
               <font>
                  <Font size="16.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.8767772511848342" endY="0.12322274881516593" startX="0.3364928909952607" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.21052631735801697" green="0.21052631735801697" blue="0.21052631735801697" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <TextArea fx:id="testsArea" editable="false" layoutX="138.0" layoutY="186.0" prefHeight="286.0" prefWidth="234.0" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-background-color: transparent;" text="1) [nom test] / score : 10/10&#10;2) [nom test] / score : 9/10&#10;3) [nom test]&#10;4) [nom test]" wrapText="true" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
