<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.DeroulerTestQuestionnaireController">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="600.0" fitWidth="800.0" opacity="0.3">
               <image>
                  <Image url="@../assets/design4.jpg" />
               </image>
            </ImageView>
            <Text fx:id="nomTestField" layoutX="36.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-font-weight: bolder;" text="Test questionnaire : [nom test]" wrappingWidth="536.53466796875">
               <font>
                  <Font size="25.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.8767772511848342" endY="0.12322274881516593" startX="0.3364928909952607" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.31578946113586426" green="0.31578946113586426" blue="0.31578946113586426" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Button fx:id="nextButton" layoutX="218.0" layoutY="481.0" mnemonicParsing="false" onAction="#handleEnregistrerReponseButtonAction" prefHeight="36.0" prefWidth="365.0" style="-fx-background-color: #000000; -fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-font-weight: bolder;" text="Enregistrer la réponse" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Semilight" size="14.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.3886255924170616">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8289473652839661" green="0.8289473652839661" blue="0.8289473652839661" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fx:id="erreurText" layoutX="238.0" layoutY="542.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;" text="Veuillez insérer une réponse." textAlignment="CENTER" wrappingWidth="325.0">
               <font>
                  <Font size="13.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.8767772511848342" endY="0.12322274881516593" startX="0.3364928909952607" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.5526315569877625" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8421052694320679" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="745.0" layoutY="15.0" onMouseClicked="#handleQuitterButtonAction">
               <image>
                  <Image url="@../assets/icon4.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TextArea fx:id="enonceArea" editable="false" layoutX="218.0" layoutY="168.0" prefHeight="173.0" prefWidth="365.0" promptText="Enoncé" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 0px 0px 5px 0px;" wrapText="true" />
            <TextField fx:id="noteField" layoutX="36.0" layoutY="418.0" prefHeight="47.0" prefWidth="157.0" promptText="Attribuez une note (QO)" style="-fx-border-color: #000000; -fx-border-width: 0px 0px 5px 0px; -fx-padding: 0px 0px 0px 10px; -fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-background-color: #ffffff;">
               <font>
                  <Font name="Segoe UI Semilight" size="13.0" />
               </font>
            </TextField>
            <TextArea fx:id="scoresArea" editable="false" layoutX="36.0" layoutY="208.0" prefHeight="184.0" prefWidth="157.0" promptText="Scores" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 0px 0px 5px 0px;" wrapText="true" />
            <Text fx:id="numeroQuestionText" layoutX="38.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-font-weight: bolder;" text="Question 1/10" wrappingWidth="325.89601135253906">
               <font>
                  <Font size="18.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.8767772511848342" endY="0.12322274881516593" startX="0.3364928909952607" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5657894611358643" green="0.5657894611358643" blue="0.5657894611358643" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Text layoutX="614.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-font-weight: bolder;" text="Observation du test" textAlignment="CENTER" wrappingWidth="142.89601135253906">
               <fill>
                  <LinearGradient endX="0.8767772511848342" endY="0.12322274881516593" startX="0.3364928909952607" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.25" green="0.25" blue="0.25" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="43.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-font-weight: bolder;" text="Scores précédents" textAlignment="CENTER" wrappingWidth="142.89601135253906">
               <fill>
                  <LinearGradient endX="0.8767772511848342" endY="0.12322274881516593" startX="0.3364928909952607" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.25" green="0.25" blue="0.25" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="321.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-font-weight: bolder;" text="Enoncé de la question" textAlignment="CENTER" wrappingWidth="158.89601135253906">
               <fill>
                  <LinearGradient endX="0.8767772511848342" endY="0.12322274881516593" startX="0.3364928909952607" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.25" green="0.25" blue="0.25" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="reponsetext" layoutX="329.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-font-weight: bolder;" text="Réponse du patient" textAlignment="CENTER" wrappingWidth="142.89601135253906">
               <fill>
                  <LinearGradient endX="0.8767772511848342" endY="0.12322274881516593" startX="0.3364928909952607" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.25" green="0.25" blue="0.25" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="17.0" layoutY="536.0">
               <image>
                  <Image url="@../assets/TalkTrack.png" />
               </image>
            </ImageView>
            <TextField fx:id="reponseArea" alignment="TOP_LEFT" layoutX="218.0" layoutY="388.0" prefHeight="77.0" prefWidth="365.0" promptText="Réponse" style="-fx-border-color: #000000; -fx-border-width: 0px 0px 5px 0px; -fx-padding: 0px 0px 0px 10px; -fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-background-color: #ffffff;">
               <font>
                  <Font name="Segoe UI Semilight" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="observationArea" alignment="TOP_LEFT" layoutX="607.0" layoutY="208.0" prefHeight="184.0" prefWidth="157.0" promptText="Observation" style="-fx-border-color: #000000; -fx-border-width: 0px 0px 5px 0px; -fx-padding: 0px 0px 0px 10px; -fx-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; -fx-background-color: #ffffff;">
               <font>
                  <Font name="Segoe UI Semilight" size="13.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
